<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>ka-event-base</artifactId>
		<groupId>org.kasource</groupId>
		<version>0.8-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kasource</groupId>
	<artifactId>ka-event-osgi</artifactId>
	<packaging>bundle</packaging>
	<version>0.8-SNAPSHOT</version>
	<name>Ka Event OSGi Bundle</name>
	<url>http://kasource.org</url>

	<repositories>
		<repository>  
			<id>com.springsource.repository.bundles.release</id>  
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>  
			<url>http://repository.springsource.com/maven/bundles/release</url> 
			</repository> 
		<repository>  
			<id>com.springsource.repository.bundles.external</id>  
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>  
			<url>http://repository.springsource.com/maven/bundles/external</url> 
		</repository> 
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
					  	<Import-Bundle>
							com.springsource.org.apache.log4j;version="[1.2.16,1.2.16]"
						</Import-Bundle> 
						<Import-Package>
							org.apache.log4j,
							org.osgi.framework,
							org.osgi.service.packageadmin,
							javax.security.auth.x500,
							javax.annotation,
							javax.xml.bind, 
							javax.xml.bind.annotation, 
							javax.xml.bind.annotation.adapters
							</Import-Package>
						<Export-Package>org.kasource.kaevent.event</Export-Package>
						<Private-Package>	
						    org.scannotation,
						    org.scannotation.archiveiterator,
						    javassist, 
						    javassist.bytecode.stackmap,
						    javassist.bytecode, 
						    javassist.bytecode.annotation,  
						    javassist.compiler, 
						    javassist.compiler.ast, 
						    javassist.convert, 
						    javassist.expr, 
						    javax.servlet,
						    org.kasource.kaevent.bean,
						    org.kasource.kaevent.channel,
						    org.kasource.kaevent.config,
						    org.kasource.kaevent.event, 
							org.kasource.kaevent.event.method, 
							org.kasource.kaevent.event.config,
							org.kasource.kaevent.event.dispatch, 
							org.kasource.kaevent.event.register,
							org.kasource.kaevent.event.filter,
							org.kasource.kaevent.event.export, 
							org.kasource.kaevent.event.method.switchcase, 					    
						    org.kasource.kaevent.listener.register,	
						    org.kasource.kaevent.annotations.listener, 
						    org.kasource.kaevent.annotations.event.methodresolving, 
						    org.kasource.kaevent.annotations.event,				
							org.kasource.kaevent.osgi,
							org.kasource.kaevent.osgi.util,
							org.kasource.commons.reflection,
							org.kasource.commons.util								
						</Private-Package>
						<Bundle-Activator>org.kasource.kaevent.osgi.Activator</Bundle-Activator>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Service>org.kasource.kaplugin.OsgiPluginManager</Export-Service>		
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!--  Dependencies -->
		<dependency>
			<groupId>net.sf.scannotation</groupId>
			<artifactId>scannotation</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.kasource</groupId>
			<artifactId>ka-event-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kasource</groupId>
			<artifactId>ka-commons</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>  
			<groupId>org.apache.log4j</groupId>  
			<artifactId>com.springsource.org.apache.log4j</artifactId>  
			<version>${log4j.version}</version>
		</dependency>
		
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-mock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-easymock</artifactId>
		</dependency>	
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6</version>

				<configuration>
					<excludePackageNames>org.kasource.kaevent.example.*</excludePackageNames>
					<detectLinks>true</detectLinks>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
					</links>
				</configuration>

			</plugin>
		</plugins>
	</reporting>

</project>
