# Ka-Event

./: README.mediawiki  index.html  params.json  pom.xml
annotations/: pom.xml
annotations/src/main/java/org/kasource/kaevent/annotations/event/: Event.java  EventKeyword.java
cdi/: pom.xml
cdi/src/main/java/org/kasource/kaevent/cdi/: CdiKaEventExtension.java
cdi/src/main/java/org/kasource/kaevent/channel/: CdiChannelFactory.java  CdiEventChannel.java
ka-commons/: pom.xml  todo.txt
ka-commons/src/main/java/org/kasource/commons/osgi/: OsgiUtils.java
ka-commons/src/main/java/org/kasource/commons/reflection/: AnnotationClassFilter.java  AssignableFromClassFilter.java  ClassFilter.java  FilterList.java  IsInterfaceClassFilter.java  ReflectionUtils.java
ka-commons/src/main/java/org/kasource/commons/util/: ReflectionUtils.java  StringUtils.java
ka-commons/src/test/java/org/kasource/commons/util/: ReflectionUtilsTest.java  StringUtilsTest.java
ka-event-aspects/: pom.xml
ka-event-aspects/src/main/java/org/kasource/kaevent/aspects/: RegisterListenerAspect.java
ka-event-aspects/src/main/java/org/kasource/kaevent/listener/: BeanListener.java  ChannelListener.java  RegisterListener.java  UnregisterListener.java
ka-event-core/: pom.xml  todo.txt
ka-event-core/src/main/java/org/kasource/kaevent/bean/: BeanResolver.java  CouldNotResolveBeanException.java  DefaultBeanResolver.java  package-info.java
ka-event-core/src/main/java/org/kasource/kaevent/channel/: Channel.java  ChannelAdapter.java  ChannelFactory.java  ChannelFactoryImpl.java  ChannelFilterHandler.java  ChannelImpl.java  ChannelRegister.java  ChannelRegisterImpl.java  FilterableChannel.java  ListenerChannel.java  ListenerChannelAdapter.java  NoSuchChannelException.java
ka-event-core/src/main/java/org/kasource/kaevent/config/: ConfigurationXmlFileLoader.java  FrameworkConfiguration.java  FrameworkConfigurationImpl.java  FrameworkConfigurer.java  KaEventConfig.java  KaEventConfigBuilder.java  KaEventConfiguration.java  KaEventConfigurationImpl.java  KaEventConfigurer.java  KaEventInitializedListener.java  KaEventInitializer.java  ObjectFactory.java  package-info.java
ka-event-core/src/main/java/org/kasource/kaevent/event/: BaseEvent.java  Event.java  EventDispatcher.java  EventKeyword.java  ForwardedEvent.java  package-info.java
ka-event-core/src/main/resources/: kaevent.xsd
ka-event-core/src/test/java/org/kasource/kaevent/bean/: CouldNotResolveBeanExceptionTest.java  DefaultBeanResolverTest.java
ka-event-core/src/test/java/org/kasource/kaevent/channel/: ChannelFactoryTest.java  ChannelImplTest.java  ChannelRegisterImplTest.java
ka-event-core/src/test/java/org/kasource/kaevent/config/: FrameworkConfigurerTest.java  KaEventConfigBuilderTest.java  KaEventConfigurerTest.java  advanced-config.xml  simple-config.xml
ka-event-core/src/test/resources/: kaevent.xsd  kaevent2.xsd  myConfig.xml
ka-event-guice/: .checkstyle  pom.xml
ka-event-guice/src/main/java/org/kasource/kaevent/bean/: GuiceBeanResolver.java
ka-event-guice/src/main/java/org/kasource/kaevent/channel/: GuiceChannelFactory.java
ka-event-guice/src/main/java/org/kasource/kaevent/config/: GuiceKaEventConfigurer.java  KaEventModule.java
ka-event-osgi/: pom.xml
ka-event-osgi/src/main/java/org/kasource/kaevent/osgi/: Activator.java
ka-event-spring/: pom.xml  todo.txt
ka-event-spring/src/main/java/org/kasource/kaevent/bean/: SpringBeanResolver.java
ka-event-spring/src/main/java/org/kasource/kaevent/channel/: ChannelFactoryBean.java  SpringChannelFactory.java  SpringChannelRegister.java  SpringEventChannel.java  SpringJmsChannel.java
ka-event-spring/src/main/java/org/kasource/kaevent/config/: SpringKaEventConfiguration.java  SpringKaEventConfigurer.java
ka-event-spring/src/main/java/org/kasource/kaevent/event/: ForwardedApplicationEvent.java
ka-event-spring/src/main/resources/spring/schema/: kaevent-spring.xsd
ka-event-spring/src/test/java/org/kasource/kaevent/bean/: SpringBeanResolverTest.java
ka-event-spring/src/test/java/org/kasource/kaevent/channel/: SpringEventChannelTest.java
ka-event-spring/src/test/java/org/kasource/kaevent/config/: SpringKaEventConfigurerTest.java
ka-spring/: pom.xml
ka-spring/src/main/java/org/kasource/spring/jaxb/: package-info.java
ka-spring/src/main/java/org/kasource/spring/properties/: ApplicationProperties.java
ka-spring/src/main/java/org/kasource/spring/transaction/: TransactionListener.java  TransactionResult.java  TransactionSupport.java  TransactionSupportImpl.java  package-info.java
ka-spring/src/main/java/org/kasource/spring/weblogic/: WebLogicAwareReflectiveMBeanInfoAssembler.java  package-info.java
ka-spring3/: pom.xml
ka-spring3/src/main/java/org/kasource/spring/expression/: ConfigurableBeanExpressionResolver.java  ExpressionMethod.java
ka-spring3/src/main/java/org/kasource/spring/jaxb/: JaxbObjectFactory.java
ka-spring3/src/main/java/org/kasource/spring/properties/: ApplicationProperties.java  package-info.java
ka-spring3/src/main/java/org/kasource/spring/transaction/: TransactionListener.java  TransactionResult.java  TransactionSupport.java  TransactionSupportImpl.java
spring-3/: pom.xml
spring-3/src/main/java/org/kasource/kaevent/channel/: SpringJmsChannel.java
spring-3/src/main/java/org/kasource/kaevent/config/: SpringKaEventConfigurer.java
spring-3/src/main/resources/spring/schema/: kaevent-spring.xsd
spring-3/src/test/java/org/kasource/kaevent/bean/: SpringBeanResolverTest.java
spring-3/src/test/java/org/kasource/kaevent/channel/: ChannelFactoryBeanTest.java  SpringEventChannelTest.java  SpringJmsChannelTest.java
spring-baseline/: pom.xml
spring-baseline/src/main/resources/spring/schema/: kaevent-spring.xsd
spring-baseline/src/test/java/org/kasource/kaevent/channel/: SpringChannelFactoryTest.java  SpringJmsChannelTest.java
spring-baseline/src/test/java/org/kasource/kaevent/config/: SpringKaEventConfigurerTest.java
websocket/: pom.xml
websocket/src/main/java/org/kasource/kaevent/websocket/: WebSocketEventBridge.java
(+820 files in other folders)
