<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kasource</groupId>
	<artifactId>ka-event-base</artifactId>
	<packaging>pom</packaging>
	<name>Base Project</name>
	<version>0.5-SNAPSHOT</version>
	<properties>
		<spring.version>2.5.6</spring.version>
		<unitils.version>3.1</unitils.version>
		<log4j.version>1.2.16</log4j.version>
	</properties>
  	<modules>
  			<module>ka-commons</module>
			<module>ka-event-core</module> 
			<module>ka-event-aspects</module>
			<module>ka-event-spring</module>
			<module>ka-event-osgi</module>
			<module>ka-event-guice</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<addVersionToProjectName>true</addVersionToProjectName>
					</configuration>
				</plugin>
			    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		</plugins>	
	</build>
	
</project>
