<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
  	<artifactId>ka-event-base</artifactId>
  	<groupId>org.kasource.kaevent</groupId>
  	<version>0.9-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kasource.kaevent</groupId>
	<artifactId>ka-event-annotations</artifactId>
	<packaging>jar</packaging>
	<name>Ka Event Annotations</name>
	<url>http://maven.apache.org</url>
	
	
	<build>
		
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			
			
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6</version>

				<configuration>
					<detectLinks>true</detectLinks>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
					</links>
				</configuration>

			</plugin>
		</plugins>
	</reporting>
	<dependencies>
			

	</dependencies>
	
</project>