<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
  	<artifactId>ka-event-base</artifactId>
  	<groupId>org.kasource.kaevent</groupId>
  	<version>1.0-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kasource.kaevent</groupId>
	<artifactId>ka-event-cdi</artifactId>
	<packaging>jar</packaging>
	<name>Ka Event CDI</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/example/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
		
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6</version>

				<configuration>
					<excludePackageNames>org.kasource.example.*</excludePackageNames>
					<detectLinks>true</detectLinks>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
					</links>
				</configuration>

			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		
		<!-- Dependencies -->
		<dependency>
			<groupId>org.kasource.kaevent</groupId>
			<artifactId>ka-event-core</artifactId>
			<version>${project.version}</version> 
		</dependency>	
		<dependency>
			<groupId>org.kasource.kaevent</groupId>
			<artifactId>ka-event-annotations</artifactId>
			<version>${project.version}</version> 
		</dependency>	
		<dependency>
			<groupId>org.kasource.commons</groupId>
			<artifactId>ka-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>	
		<dependency>
    		<groupId>org.jboss.weld</groupId>
    		<artifactId>weld-se</artifactId>
    		<version>1.0.1-Final</version>
		</dependency>
		<!--  <dependency>
    		<groupId>javax.enterprise</groupId>
    		<artifactId>cdi-api</artifactId>
    		<version>1.0-SP4</version>
		</dependency>-->
		
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-mock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-easymock</artifactId>
		</dependency>
		
	</dependencies>
</project>