<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
  	<artifactId>ka-event-base</artifactId>
  	<groupId>org.kasource</groupId>
  	<version>SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kasource</groupId>
	<artifactId>ka-event-aspects</artifactId>
	<packaging>jar</packaging>
	<version>SNAPSHOT</version>
	<name>Ka Event Aspects</name>
	<url>http://maven.apache.org</url>
	<!-- Build properties -->
	<properties>
		<clover.version>2.6.3</clover.version>
		<aspectj.version>1.6.9</aspectj.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/int-test/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/example/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<Import-Package> 
					  com_*;resolution:=optional
					</Import-Package>
					<Embed-Dependency>artifactId=!clover</Embed-Dependency>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6</version>

				<configuration>
					<excludePackageNames>com.kenai.sadelf.example.*:com.kenai.sadelf.xa</excludePackageNames>
					<detectLinks>true</detectLinks>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
					</links>
				</configuration>

			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.kasource</groupId>
			<artifactId>ka-commons</artifactId>
			<version>SNAPSHOT</version>
		</dependency>	
  		<dependency>
			<groupId>org.kasource</groupId>
			<artifactId>ka-event-core</artifactId>
			<version>SNAPSHOT</version> 
		</dependency>	
		<dependency>
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjrt</artifactId>
    		<version>${aspectj.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjweaver</artifactId>
    		<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<version>${unitils.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-test</artifactId>
			<version>${unitils.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-inject</artifactId>
			<version>${unitils.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-mock</artifactId>
			<version>${unitils.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-easymock</artifactId>
			<version>${unitils.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cenqua.clover</groupId>
			<artifactId>clover</artifactId>
			<version>${clover.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>unit.test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<forkMode>always</forkMode>
						<!-- 	<argLine>-javaagent:"${settings.localRepository}/org/springframework/spring-agent/${spring.version}/spring-agent-${spring.version}.jar" -server -Xmx1024m</argLine> -->
							<useSystemClassloader>true</useSystemClassloader>
							<useManifestOnlyJar>false</useManifestOnlyJar>
							<testFailureIgnore>false</testFailureIgnore>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<excludes>
								<exclude>**/integrationtest/**/*Test.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>int.test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<forkMode>always</forkMode>
							<!--  <argLine>-javaagent:"${settings.localRepository}/org/springframework/spring-agent/${spring.version}/spring-agent-${spring.version}.jar" -server -Xmx1024m</argLine> -->
							<useSystemClassloader>true</useSystemClassloader>
							<useManifestOnlyJar>false</useManifestOnlyJar>
							<testFailureIgnore>false</testFailureIgnore>
							<includes>
								<include>**/*Test.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>clover.report</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>${clover.version}</version>
						<executions>
							<execution>
								<id>clover</id>
								<phase>verify</phase>
								<goals>
									<goal>instrument</goal>
									<goal>check</goal>
									<goal>clover</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>${clover.version}</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>clover.optimize</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>${clover.version}</version>
						<configuration>
							<snapshot>${user.home}/.clover/${groupId}-${artifactId}/clover.snapshot</snapshot>
						</configuration>
						<executions>
							<execution>
								<id>clover</id>
								<goals>
									<goal>setup</goal>
									<goal>optimize</goal>
									<goal>snapshot</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>clover.all</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>${clover.version}</version>
						<configuration>
						  <cloverDatabase>target/clover/coverage.db</cloverDatabase>
							<excludes>
								<exclude>**/integrationtest/**/*Test.java</exclude>
							</excludes>
							<targetPercentage>80%</targetPercentage>
							<snapshot>${user.home}/.clover/${groupId}-${artifactId}/clover.snapshot</snapshot>
							<generatePdf>true</generatePdf>
							<generateXml>true</generateXml>
							<generateHtml>true</generateHtml>
							<includesTestSourceRoots>true</includesTestSourceRoots>
							<generateHistorical>false</generateHistorical>
							<license><![CDATA[PMpQxrSjKcXNcgWmXmVBqkURoRPEMUewaISQCoJhklqOdO
mi2KXEFO<76PUO0XMZ43uIUU2KiqndmvxOm>gvEBJKSIRl
ORrrVtqrRPpRmRpmoPMXSqONQnONPPqnnmssTvutwUStoM
nmqmUUnosnqmmqmmmmmUUnosnqmmqmmmmmUUJXabicUUnm
]]>
							</license>

						</configuration>
						<executions>
							<execution>
								<id>clover</id>
								<goals>
									<goal>setup</goal>
									<goal>optimize</goal>
									<goal>snapshot</goal>
								</goals>
							</execution>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>clover</goal>
									<goal>log</goal>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<forkMode>always</forkMode>
							<!--  <argLine>-javaagent:"${settings.localRepository}/org/springframework/spring-agent/${spring.version}/spring-agent-${spring.version}.jar" -server -Xmx1024m</argLine> -->
							<useSystemClassloader>true</useSystemClassloader>
							<useManifestOnlyJar>false</useManifestOnlyJar>
							<testFailureIgnore>false</testFailureIgnore>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<excludes>
								<exclude>**/integrationtest/**/*Test.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>	
			</build>
		</profile>
	</profiles>
</project>